# Farfish

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farfish/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/farfish/Adapters/: ContactsListAdapter.java  CustomViewPagerAdapter.java  MessagesListAdapter.java  StatusAdapter.java
app/src/main/java/com/example/farfish/CustomViews/: CustomStatusView.java  CustomStory.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/farfish/Module/: AppStateDetector.java  Connection.java  CustomPhoneNumberUtils.java  CustomStory.java  DateUtils.java  FileUtil.java  FilterPreferenceUtils.java  FullImageData.java  Message.java  MessagesPreference.java  NotificationUtils.java  SharedPreferenceUtils.java  Status.java  StatusLists.java  User.java
app/src/main/java/com/example/farfish/Module/dataclasses/: FullImageData.java  Message.java  Status.java  User.java
app/src/main/java/com/example/farfish/Module/preferences/: MessagesPreference.java  (+1 more)
app/src/main/java/com/example/farfish/data/: AppDatabase.java  MainViewModel.java  UsersDao.java
app/src/main/java/com/example/farfish/di/: AppModule.java  CustomFactory.java  FragmentsDependenciesModule.java  ay.kt
app/src/main/java/com/example/farfish/fragments/: ChatsFragment.java  EditProfileFragment.java  FragmentSignIn.java  FragmentSignUp.java  FullImageFragment.java  InternetConnectionDialog.java  ProfileImageFragment.java  StatusFragment.java  TermsAndConditionsDialogFragment.java  UploadTextStatusFragment.java  UserChatsFragment.java  UserProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/friendlychat/: ContactsActivity.java  FileUtil.java  FirebaseUI.java  MainActivity.java  Message.java  MessagesAdapter.java  MessagesPreference.java  MessagesProvider.java  SignInActivity.java  SignUpActivity.java  User.java  UserChatsFragment.java
app/src/main/java/com/example/friendlychat/Activities/: ChatsActivity.java  ContactsActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserContactsActivity.java
app/src/main/java/com/example/friendlychat/Adapters/: ContactsAdapter.java  ContactsListAdapter.java  CustomViewPagerAdapter.java  MessagesAdapter.java  MessagesListAdapter.java  StatusAdapter.java
app/src/main/java/com/example/friendlychat/CustomViews/: CustomCircleImageView.java  CustomEditText.java  CustomStatusView.java
app/src/main/java/com/example/friendlychat/DB/: MessagesDbOpenHelper.java  MessagesProvider.java  PeopleMessagesContract.java
app/src/main/java/com/example/friendlychat/Module/: AppStateDetector.java  CustomPhoneNumberUtils.java  CustomStory.java  DateUtils.java  FileUtil.java  FilterPreferenceUtils.java  FullImageData.java  FullMessage.java  Message.java  MessagesPreference.java  NotificationUtils.java  ReadContactsWorker.java  SeenBy.java  SharedPreferenceUtils.java  Status.java  StatusLists.java  User.java  UserStateIntentService.java
app/src/main/java/com/example/friendlychat/fragments/: ChatsFragment.java  EditProfileFragment.java  FragmentSignIn.java  FragmentSignUp.java  FullImageFragment.java  InternetConnectionDialog.java  ProfileImageFragment.java  StatusDetailFragment.java  StatusFragment.java  TermsAndConditionsDialogFragment.java  UploadTextStatusFragment.java  UserChatsFragment.java  UserProfileFragment.java  UserStatus.java  UsersFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_style.xml
app/src/main/res/drawable/: btn_back.xml  button_selector.xml  circle_background.xml  current_message_background.xml  edit_button_background.xml  edit_text_sign_in_background.xml  empty_profile_border.xml  group_icon.xml  ic__navigate_before.xml  ic_arrow_downward_24.xml  ic_baseline_close_24.xml  ic_baseline_close_24_50_gray.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_emoji_emotions_24_50_gray.xml  ic_baseline_keyboard_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_camera_white.xml  ic_done_all_24.xml  ic_done_all_black.xml  ic_filter_list_24.xml  ic_filter_list_yellow_24.xml  ic_message.xml  ic_nfc.xml  ic_pen_white.xml  ic_people.xml  ic_round_person_24.xml  ic_round_person_white.xml  image_background.xml  login_button_background.xml  message_background.xml  new_message_indicator_background.xml  pressed_button_background.xml  sc_grandient.xml  sending_background.xml  splash_background.xml  square_user_profile_background.xml  (+3 more)
app/src/main/res/drawable-hdpi/: ic__navigate_before_white.xml  ic_camera_white.xml
app/src/main/res/drawable-v21/: gray_ripple.xml
app/src/main/res/drawable-xhdpi/: ic_filter_list_yellow_24.xml
app/src/main/res/drawable-xxhdpi/: ic_round_person_black.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splsh_screen.xml  activity_user_contacts.xml  chats_fragment.xml  contact_view_holder.xml  custom_layout_story_item.xml  edit_profile_fragment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_chats.xml  full_image_fragment.xml  local_message_view_holder.xml  message_view_holder.xml  profile_image_fragment.xml  receive_image_view_holder.xml  send_image_view_holder.xml  status_detail_fragment.xml  status_fragment.xml  toolbar_conversation.xml  upload_text_status_fragment.xml  user_profile_fragment.xml  user_status.xml  users_fragment.xml  users_toolbar_layout.xml
app/src/main/res/menu/: chats_menu.xml  main.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: chats_nav.xml  nav_graph.xml
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
