<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sign_out"
        android:title="@string/sign_out"
        app:showAsAction="always"
        android:orderInCategory="2"/>

    <item android:id="@+id/see_all_users"
        android:title="@string/go_to_contacts"
        app:showAsAction="never"
        android:orderInCategory="1"/>

</menu>