<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sign_out"
        android:orderInCategory="1"
        android:title="@string/sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/go_to_profile"
        android:icon="@drawable/ic_round_person_white"
        android:orderInCategory="2"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/report_issue"
        android:orderInCategory="3"
        android:title="@string/report_issue"
        app:showAsAction="never" />



</menu>