<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_message"
        android:title="@string/chats"
        />
    <item
        android:icon="@drawable/ic_nfc"
        android:title="@string/status" />
    <item
        android:icon="@drawable/ic_people"
        android:title="@string/users" />
</menu>