<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userChatsFragment">

    <fragment
        android:id="@+id/userChatsFragment"
        android:name="com.example.friendlychat.fragments.UserChatsFragment"
        android:label="fragment_user_chats"
        tools:layout="@layout/fragment_user_chats">
        <action
            android:id="@+id/action_userChatsFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/action_userChatsFragment_to_chatsActivity"
            app:destination="@id/chatsActivity" />


    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.friendlychat.fragments.ChatsFragment"
        android:label="chats_fragment"
        tools:layout="@layout/chats_fragment">
        <argument
            android:name="data"
            android:defaultValue="data"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/chatsActivity"
        android:name="com.example.friendlychat.Activities.ChatsActivity"
        android:label="activity_chats"
        tools:layout="@layout/activity_chats" >
        <argument
            android:name="primary_data"
            app:argType="string[]" />
    </activity>

</navigation>