<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.EditProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingBottom="8dp">

        <ProgressBar
            android:id="@+id/editProfileHorizontalProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:max="100"
            android:visibility="invisible"
            android:textAlignment="center"
            android:indeterminate="true"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <Button
            android:id="@+id/editProfileSaveButton"
            style="@style/main_buttons_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privateButton" />

        <EditText
            android:id="@+id/editProfilePhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_sign_in_background"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/phone_number_optional"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileEditTextStatus"
            tools:text="0125350069" />

        <EditText
            android:id="@+id/editProfileEditTextStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_sign_in_background"
            android:ems="10"
            android:hint="@string/type_a_status"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileEditTextUserName" />

        <EditText
            android:id="@+id/editProfileEditTextUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_sign_in_background"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileImageVIew" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/editProfileImageVIew"
            android:layout_width="176dp"
            android:layout_height="176dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/image_button_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:riv_border_color="#000"
            app:riv_border_width="4dp"
            app:riv_corner_radius="8dp"
            app:riv_mutate_background="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/privateButton"
            app:layout_constraintEnd_toStartOf="@id/publicButton"
            app:layout_constraintTop_toBottomOf="@id/editProfilePhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="@string/private_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/publicButton"
            app:layout_constraintTop_toBottomOf="@id/editProfilePhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toEndOf="@id/privateButton"
            android:layout_marginStart="16dp"
            android:background="@android:color/darker_gray"
            android:textColor="@color/white"
            android:text="@string/public_btn"/>
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/user_profie_gradient_background"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic__navigate_before"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/edit_profile" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
